
@pastelrose: #ffbabc;
@pastelred: #d48286;
@pastelblue: #caf3f5;
@pastelcleargreen: #b0d4c8;
@pastelgreen: #8bbab4;
@grey: #5b5c5e;
@pastelyellow: #ecfc71;

html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    padding: 2.5%;
    form{
      height:90%;
      width:100%;
      padding: 0 !important;
      margin: 0 !important;
      .formFields{
        width: 100%;
        height: 80%;
        padding-top: 2.5%;
        .formField{
          width: 100%;
          height: 22.5%;
          margin-top:.5%;
          margin-bottom:.5%;
          text-align: center;
          display: inline-block;
          background: @pastelcleargreen;
          label{
            margin: 0 !important;
            width: 40%;
            color: @grey;
            text-align: center;
            font-size: xx-large;
            display: inline-block;
            border-radius:2.5%;
            vertical-align: middle;
          }
          input{
            color: @grey;
            text-align: center;
            font-size: xx-large;
            width: 55%;
            height: 80%;
            margin-top:2.5%;
            margin-bottom: 2.5%;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid @grey;
            border-radius:2.5%;

          }
        }
      }
      button{
        color: white;
        text-align: center;
        font-size: xx-large;
        font-weight:bolder;
        width: 80%;
        height: 15%;
        margin: 0 10% 2.5% 10%;
        background-color: @pastelgreen;
        border-radius:2.5%;

      }
    }

  }
}