
@pastelrose: #ffbabc;
@pastelred: #d48286;
@pastelblue: #caf3f5;
@pastelcleargreen: #b0d4c8;
@pastelgreen: #8bbab4;
@grey: #5b5c5e;
@pastelyellow: #ecfc71;


html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    padding: 2.5%;
    .no-padding{
      padding:0 ;
    }
    .deletion_main_container{
      padding:0;
      width:100%;
      height:100%;
      .placeDLTmenu{
        overflow: scroll;
        padding:0;
        width:100%;
        height:90%;
        .placeDLTwrapper{
          overflow: scroll;
          height:50%;
          .placeName{
            display: inline-block;
            width: 100%;
            height:20%;
            background-color: midnightblue;
            .binIcon{
              display: inline-block;
              width: 100%;
              height:100%;
              background-repeat: no-repeat;
              background-position-x: 95%;
              background-position-y: 50%;
              background-size: 10%;
              a{
                color: white;
                font-weight:bold;
                display: inline-block;
                width:100%;
                text-align: center;
                padding-top:2.5%;
                font-size: 50px;
              }
            }
          }
          .roomDLTwrapper{
            width:100%;
            height:40%;
            .roomName {
              background-color: @pastelblue;
              height:50%;
              width:100%;
              .binIcon{
                display: inline-block;
                width: 100%;
                height:100%;
                background-repeat: no-repeat;
                background-position-x: 95%;
                background-position-y: 50%;
                background-size: 10%;
                a{
                  color: @grey;
                  font-weight:bold;
                  display: inline-block;
                  padding-left: 5%;
                  width:100%;
                  text-align: left;
                  padding-top:2.5%;
                  font-size: 40px;
                }
              }
            }
            .objectDLTwrapper{
              display: inline-block;
              width: 24%;
              height:50%;
              border-radius: 5%;
              background-color: @grey;
              a{
                display: inline-block;
                width:100%;
                text-align: center;
                font-size: x-large;
                font-weight:bold;
                color: white;
                vertical-align: top;
                padding-top: 20%;
              }
            }
          }
        }
      }
    }
    .backBandLiving{
      padding:0;
      width:100%;
      height:10%;
      .btnBand{
        width:100%;
        height:100%;
        background-color: @pastelyellow;
        color: @grey;
        text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
        background-repeat: no-repeat;
        background-position-x: 8%;
        background-position-y: 50%;
        background-size: 5%;
        font-size: 50px;
      }
    }
  }
}