
@pastelrose: #ffbabc;
@pastelred: #d48286;
@pastelblue: #caf3f5;
@pastelcleargreen: #b0d4c8;
@pastelgreen: #8bbab4;
@pastelyellow: #ecfc71;
@pasteldarkblue: #719aed;
@grey: #5b5c5e;

html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    padding: 2.5%;
    .backBandLiving{
      padding:0;
      width:100%;
      height:10%;
      .btnBand{
        width:100%;
        height:100%;
        background-color: @pasteldarkblue;
        color: white;
        text-shadow: -3px 0 @grey, 0 3px @grey, 3px 0 @grey, 0 -3px @grey;
        background-repeat: no-repeat;
        background-position-x: 8%;
        background-position-y: 50%;
        background-size: 5%;
        font-size: 75px;
      }
    }
    .emergency_main_container {
      height: 90%;
      width: 100%;
      .emergencyBtn{
        height:100%;
        width:100%;
        border-radius:5%;
        border:5px solid darkred;
        color: white;
        .contactName{

        }
      }
    }
  }
}