
@pastelrose: #ffbabc;
@pastelred: #d48286;
@pastelblue: #caf3f5;
@pastelcleargreen: #b0d4c8;
@pastelgreen: #8bbab4;
@grey: #5b5c5e;
@pastelyellow: #ecfc71;

html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    padding: 2.5%;
    .backBand{
        padding:0;
        width:100%;
        height:10%;
        .btnBand{
          width:100%;
          height:100%;
          background-color: @pastelyellow;
          color: @grey;
          text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
          font-size: 75px;
          background-repeat: no-repeat;
          background-position-x: 8%;
          background-position-y: 50%;
          background-size: 5%;
        }
    }
    .place_main_container {
      overflow: scroll;
      display: inline-block;
      text-align: center;
      height: 90%;
      width: 100%;
      a {
        border:5px solid white;
        width:50%;
        height:50%;
        padding:0 !important;
        .buttonFctn {
          width: 100%;
          height:100%;
          background-repeat: no-repeat;
          background-size: 80%;
          background-position-x: 50%;
          background-position-y: 50%;
          .roomName{
            display:none;
            color: white;
            text-shadow: -2px 0 @grey, 0 2px @grey, 2px 0 @grey, 0 -2px @grey;
            font-size: 75px;
            margin-top:100%;
          }
        }
      }
    }
  }
}