
@pastelrose: #ffbabc;
@pastelred: #d48286;
@pastelblue: #caf3f5;
@pastelcleargreen: #b0d4c8;
@pastelgreen: #8bbab4;
@grey: #5b5c5e;
@pastelyellow: #ecfc71;


html{
  height: 100%;
  width: 100%;
  body{
    height: 100%;
    width: 100%;
    padding: 2.5%;
    .no-padding{
      padding:0 ;
    }
    .setting_main_container {
      display: inline-block;
      text-align: center;
      height: 90%;
      width: 100%;
      a {
        border:5px solid white;
        width:100%;
        height:50%;
        padding:0 !important;
        .addBtn {
          width: 100%;
          height:100%;
          background-color: @pastelgreen;
          background-repeat: no-repeat;
          background-size: 30%;
          background-position-x: 50%;
          background-position-y: 40%;
          .addEntity{
            color: @grey;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            font-size: 75px;
            margin-top: 50%
          }
        }
        .deleteBtn {
          width: 100%;
          height:100%;
          background-color: @pastelred;
          background-repeat: no-repeat;
          background-size: 30%;
          background-position-x: 50%;
          background-position-y: 40%;
          .deleteEntity{
            color: @grey;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            font-size: 75px;
            margin-top: 50%
          }
        }
      }
    }
    .backBandLiving{
      padding:0;
      width:100%;
      height:10%;
      .btnBand{
        width:100%;
        height:100%;
        background-color: @pastelyellow;
        color: @grey;
        text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
        background-repeat: no-repeat;
        background-position-x: 8%;
        background-position-y: 50%;
        background-size: 5%;
        font-size: 50px;
      }
    }
  }
}